# Copy this file and fill in your settings
[base]
#development
paths.api = https://api-sandbox.rev.com/api/v1
#production
#paths.api = https://www.rev.com

[credentials]
client_api_key =
user_api_key =

[logging]
level = INFO

[test]
# path to a media file
audio_test = https://s3.amazonaws.com/static.koemei.com/videos/test_64K_short.mp3
# duration of the linked test file (in minutes)
audio_test_duration = 1
# the order reference
order_reference = MY_ORDER_REFERENCE
notification_url =