# Copy this file and fill in your settings
[base]
#development
paths.api = https://api-sandbox.rev.com/api/v1
#production
#paths.api = https://www.rev.com

[credentials]
client_api_key =
user_api_key =

[logging]
level = INFO

[test]
audio_test =